<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='/css/main2.css'>
    <title>Assignment Solution for Module </title>
    <style>/* Style for the image gallery */
        .image-gallery {
          display: flex;
          justify-content: center; /* Center the images horizontally */
          margin-top: 20px; /* Add some space between the navigation and the image gallery */
        }
        
        /* Style for individual images */
        .image-gallery img {
          width: 200px; /* Set the width of each image */
          height: auto; /* Maintain aspect ratio */
          margin: 0 10px; /* Add some space between images */
        }
        </style>

</head>
<body>
<body style="background-color:rgb(241, 224, 224);">
    <div class="title">
        <a href="idex2.html" class="logo-container">
            <img src="/css/th.jpg" alt="Restaurant Logo" class="logo">
             <h1 class="title2"> Food,LLC </h1>
        </a>
    </div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"></label>
           <i class="fas fa-bars"></i>
        <label class="logo" > Our menu</label>
        
        <ul>
            <li><a href="chicken.html" > Chicken </a></li>
            <li><a href="beef.html"> Beef </a> </li>
            <li><a href="sushi.html"> Sushi </a></li>
        </ul></nav>
        <p2 class="Welcome"> Welcome to our Restaurant </p2>
        <div class="image-gallery">
            <img src="/module3_exams/images/1.jpg" alt="Picture 1">
            <img src="/module3_exams/images/2.jpg" alt="Picture 2">
            <img src="/module3_exams/images/3.jpg" alt="Picture 3">
            <img src="/module3_exams/images/4.jpg" alt="Picture 4">
            <img src="/module3_exams/images/5.jpg" alt="Picture 5">
        </div>
     
 <!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>